{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "No Portable Miners",
	"Description": "Removes the portable miner from the Miner Mk. 1, 2, 3 and drone recipes.",
	"Category": "Modding",
	"CreatedBy": "Turtlefight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.2.0",
            "Enabled": true
        }
    ]
}